<!DOCTYPE html>
<html lang='pt-br'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
     * {
      margin:0px; 
      padding:0px;
     }
     body{
       background-color:#07C7E8;
    
       font-family:Arial,Helvetica,sans-serif;
     }
     main{
      font-family:Arial,Helvetica,sans-serif;
      background-color:white;
      text-align:justify;
      text-indent:10px;
      max-width:800px;
      min-width:220px;
      margin:auto;
      padding:10px;
      margin-bottom:10px;
      margin-right:10px;
      margin-left:10px;
      
      
    }
     img{
      width:100%;
    }
     header{
      background-image:linear-gradient(to bottom,#07C7E8,#469CFA);
      min-height:150px;
      text-align:center;
      color:white;
      
      
      
    }
     header >p{
      margin:20px;
      
      text-shandom:1px 1px 0px black;
    }
    header>h1{
      text-align:center;
      color:white;
      font-size:45px;
      font-weight:bolder;
    }
    main h1{
      background-image:linear-gradient(to right,#469CFA, transparent);
    }
    nav{
      padding:10px;
      background-  color:#07C7E8;
    
    }
     nav >a{
      text-decoration:none;
      color:white;
      padding:5px;
      transition-duration:2s;
    }
     nav >a:hover{
    background-color:#469CFA;
    border-radius:2px;
    }
     footer{
      background-color:#469CFA;
      color:white;
      tex-align:center;
      text-weight:bold;
      
    }
     footer>p>a{
      text-decoration:none;
      color:white;
    }
    aside{
      background-color:#07C7E8;
      border-radius:10px;
      
    
    }
    aside>ul{
      list-style-position:inside;
    }
  </style>
  
</head>
<body>
  <header>
    <h1>Curso em video</h1>
    
       <p>encontre aqui curso que te levam a excelencia</p>
    
    
  </header>
  <nav>
      <a href='#'>Home</a>
      <a href='#'>Cursos</a>
      <a href='#'>Cursos preciosos</a>
  </nav>
  <main>
       <article>
            <h1>
               Meus cursos do canal
            </h1>
            <p>
               seja bem vindo a esta zona aqui você encontra os melhores cursos do canal.Esta é a zona dos cursos mais desejados espero que tenhas uma boa jornada ao fazer os nossos cursos que te levam a excelência 
            </p>
            <img src='gua.jpg' alt='foto'>
            <aside>
                <h1>
                   lista nossos cursos
                </h1>
                
                <ul>
                 <li>curso de python</li>
                  <li>Curso de java</li>
                  <li>curso javascript</li>
                  <li>curso de MySQL</li>
                  
                  
                  
                  
                  
                </ul>
                
            </aside>
            
            
       </article>
  </main>
  <footer>
    <p>
       site criado por <a href='https://facebook.com/miguelrodma'>Miguel rodma</a> para o canal <a href='www.youtube.com/cursoemvideo'>Curso em video</a>
    </p>
    
  </footer>
</body>
</html>
                   